server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/jwtappdemo
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
